JWT_SECRET=SAVEYOURTEARSFORANOTHERDAY
SECRET_PUBLIC_KEY = pk_test_51OLTu3L7sBdl4KZbZOKICMzaOqrj4Cr6FlBVE451mONOHlRfCsBLaP78EHixj3gcvISJyv9Ae6rlcrSwxZ4SZupJ00PQFEQxAP
SECRET_TEST_KEY = sk_test_51OLTu3L7sBdl4KZbIyKqWZNkF8TSTU9B86ueyKqZ2qEn8leYCs0zbRps6ALGpKYUQKEsUj1S2tNzi4TtAYn9HaBY00kzzGESY8
WEBHOOK_ENDPOINT = whsec_ZXfQWnx9Fljos4ZPG2QduS1IjbDDYdf5
NODE_ENV=production