.products {
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.intro-pic {
  padding: 10px;
  min-width: 350px;
  min-height: 230px;
  background-position: 0 10%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.intro-pic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.intro-pic h1 {
  color: white;
  font-weight: normal;
  font-size: 50px;
  z-index: 100;
}
.intro-pic p {
  color: white;
  font-weight: normal;
  font-size: 25px;
  z-index: 100;
  width: 700px;
}

@media (max-width: 767px) {
  .intro-pic {
    padding: 20px;
    background-position: center;
    min-width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro-pic h1 {
    color: white;
    font-weight: normal;
    font-size: 30px;
  }
  .intro-pic p {
    width: 100%;
    color: white;
    font-weight: normal;
    font-size: 15px;
  }
}
